<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hillstation"
            android:icon="@drawable/BEACH"
            android:title="HILL STATION" />
        <item
            android:id="@+id/nav_beaches"
            android:icon="@drawable/ic_menu_gallery"
            android:title="BEACHES" />
        <item
            android:id="@+id/nav_religious"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="RELIGIOUS" />
        <item
            android:id="@+id/nav_adventure"
            android:icon="@drawable/ic_menu_manage"
            android:title="ADVENTURE" />
    </group>


</menu>
